server {
  server_name toptechs.xyz;
    
  listen 80;
  listen [::]:80;

  location /nginx_status {
    stub_status   on;
    access_log    off;

    allow "172.0.0.0/8";
    deny all;
  }

  location / {
    root /app;
  }

  location /api/v1/ {
    proxy_pass http://goapi:8090/;
  }
}