server {
  server_name toptechs.xyz;
    
  listen 80;
  listen [::]:80;
    
  return 301 https://$server_name$request_uri;

  location /nginx_status {
    stub_status   on;
    access_log    off;

    allow "172.0.0.0/8";
    deny all;
  }

  location / {
    root /app;
  }

  location /api/v1/ {
    proxy_pass http://goapi:8090/;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  location / {
    root /app;
  }

  location /api/v1/ {
    proxy_pass http://goapi:8090/;
  }

  ssl_certificate /etc/certs/fullchain.pem;
  ssl_certificate_key /etc/certs/privkey.pem;
}
